apiVersion: v1
kind: Secret
metadata:
    name: inwx
    namespace: traefik
stringData:
    username: ENC[AES256_GCM,data:Eod4YVE=,iv:wH8cNJNVxCwi1N3cI5zQP7QGle9innTBTrPZYu4OFJY=,tag:nyFheFP6D5IJgdFOXlL/8Q==,type:str]
    password: ENC[AES256_GCM,data:e7Qtd14nEs8kGVlXDvWHSg==,iv:mKInvkF5OvwDylHGh9bU9G9drwY9dqY9l5k5PMLnGJY=,tag:mh6mXruwuChJ9n1y8qMkfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-11T23:27:34Z'
    mac: ENC[AES256_GCM,data:u9vv6G6eYrg6ozC6fnW8PWrYbOU67e/9SL2iR2gutcj3ii7NFCP3cG3QmXzPlCj8727hpGj4OF6B8KnOR7a6HakB70vRz0E8yiJow0rdMPHgIwifRQEgaFKVEa/cTjkqMjjg9pVzvmTA50FlU99H39Z//3OGxGh4oO98hJ4wY4E=,iv:ERk4NO8D3hTkYUgk6yZaNd3oIY6C1Z38Xhnro1dQb7I=,tag:Z+rfGfuVljPYClb0n2j75g==,type:str]
    pgp:
    -   created_at: '2021-02-11T23:27:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzkIo7JC/ReAARAAoHsjc7Ks0uFQDNnBlWpPz1wa1GY9EDWjl8niSreyhOf4
            hGFCWpTl7Sl1PvueIk2ETCbkBcCuK7pop6dHdNtbSetlIMpUWakJVAhpCFi0CL5l
            hsxCc/1uga6Xo+A7zK83CTuZb2bT4iIuBijtzywd2C/gl+ZJta/x7VM+ToXbvtAb
            IClGOZp2NesuHPyoHGzk5bWMtz1M+qShiaWUy0v0aVffOwXbKuS/bqxvEUcNCcob
            JJWiHID4tzdZl4EhCwqcNKxejLgL9MCeC1Az9fJebI4NNvbIe8aNZmxNl8sqIKA8
            E8nq2VetV0hwMuHiz75onQApZqcbCxXy9B4ZG17EEdTRyII81qdXYMSMRtItbJO2
            o7FjrGCPsZepSZ1OOdxxFs/yzxtxNw6qysVU5C46tBiwo7B1Rpg64QG3h4E907ml
            H/sszCkW+kkJahxX3/3MkNbfKBPjjBERFWzr8apCEaB0KoPrYeWmrvU8LqXhr3Ib
            kdL8ya1LNT1CPieDBjY0VcPl2fFm74Y1FIbocX+nA1Vipn6Ow0SHBYa40VEn5kfA
            dkm1bbEprY3GE3DcgdmWJHPbybnw00Xa0V41ncKRWoHUu/2gYmLtYb5IqvTG0KS8
            UXwIoTi9RvgJ0m+82ZEFs8ygUYScWnCIcuRWAJRX+8Y9NvmwA+OL17/JV1LLshvS
            XgEpmHYdJQ6wBoRvWnjDVALl++mnCblJrDl9h31i+xy4gKyYoBKGO7y77w3oam2C
            hHP1eHXFLCk55cA05cyXVPXnTnsNyu1xDPD1ky98+1NJWG2P9iu4ybpPvQ09TCE=
            =gRse
            -----END PGP MESSAGE-----
        fp: CFF53C2B937EAFD676F75C48F70573E9355BF63B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
