apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:fC7qYSs=,iv:5H5WtVUQhHc2hKdcI1MGWhwHI9/iVNdX40DqrB6v+QU=,tag:LT2WcFOA0r+LxMUQlyfZYA==,type:str]
    admin-password: ENC[AES256_GCM,data:uoW8ck7HvI7CuJBGW5O2oQ==,iv:jC7YR2cvNnJMxcOdLgKvIQ1qX4+5exgTGz+XCshWiMo=,tag:z9jA3CMKx+DcXc65przwEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-26T20:51:06Z'
    mac: ENC[AES256_GCM,data:jEyVshWahGhkZq/E0TG05ezMgE8jemEqmisjCIajbUgFXC5z3RzkLtZZFyXG7L2HNY66p7IFrd/Chr76Yrve9islrrgtr6wYFT5ECH/EKT768q/E/EPjcuAcczbbzXmr153XOO3C0R3dygajBDSi/zaNpmFczOKWjgIjUszQAzQ=,iv:+/CxoF8pGg0DtfwGajnLCouv47LLR/VSg8hk6mFFnDM=,tag:a0wP/3hECiET1tfsAcdboA==,type:str]
    pgp:
    -   created_at: '2021-02-26T20:51:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzkIo7JC/ReAARAAhqlZ26PaCxpVM4DNDREfSrVtw5hn6QG1bRubZ/k+k5zp
            dz8Bwh9oSTL+yfoPbVYo6xiLc+H9f8Unx62lBuY8OXDfHkbrZzXd8IitvR6Q4Mpf
            /r9bM3azzeJgK47RET4wfVajo+b6uzzcyhlOQwNal2cJcScj+Bl1DcbANEdRZIRj
            9hARsFDvGDEOa9zrwJQYYGIyoXI9nngC3b/T0VSQzvY6/1EBxdD69jv+2QkQCVwv
            /yqbfQiM4103CzhKOVSSg6dt094kF368EZgZjP/hzEOwJc4lrW2o+F1+CZT8pwQ8
            /KeWaQJoly4/Q/vkVFethlcW/ZiRi649EYAwiUEJYJLrIFFixH51NjSZvDLZH9xX
            3mH5t/kpcvhvwAjOuEaKUhUYkNRxTmegj28tnFQAFe/wYBlzBOw/lS54IhLdB3co
            gWexNEbNR04NHH9Qw+7W9qa65CngCZW0k81XtHGVzmGiDv7aILwesAZywQnO2oVK
            y9RBJ20EXpJiPZdXAajg26xeNh4LQz8gxH1TXg37888N0QPhuvCv22vMo5+c6gDk
            HbSmNwzgEkO2+p3dpdFxP2v3Wldn075W4oqMPo5aMNbhsVc8CrO/ZiOWnzixRVCK
            O/qeU1d/tRm9kWwXfKPV2GzpXMtOVcyp3qS2bGsOfFgMrs8+DZ3vltS8z8pnykzS
            XgFetAnD1ygTF8RC4Qys1XgxbRBl1PtCbnnFvBx6APQQbxvkXdzvFTvtoXeMHZUc
            tuJhqG1IQeuTEhjArTB9nyBgW+3YkD4en9+TEbVJzXqbKfehHu4sq96RyHrnWxA=
            =XPHD
            -----END PGP MESSAGE-----
        fp: CFF53C2B937EAFD676F75C48F70573E9355BF63B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
