apiVersion: v1
kind: Secret
metadata:
  name: github-container-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ENC[AES256_GCM,data:xfn011SEw+zBLPuJxkD7PKd+3kn0JZBJ+HdaPfiaBN47vEKwfniLrjaEmAQynJfy2ey04IoX87hKCKtf5Wnd4EKxHt2dEsL0JhXtpwyAlrs17f7Qfod8h8qbrLrLn1oT0ubRX010fMwtTz+hQRqfdRp+jawTvNPu3WLJvgFmDQa2cU33gxKeKnyoZylqkHsiwXCTH2yWbTQTGeeIGRVYdUW93nmfga49I05OaG6+fDMQ4xZqwuHLv8HmdazTESMapJX5VJXTtQdPJWJGS97L/uIVr9gIrFsOI67A/pLSL4ju9BWMTxs/x0mDT0km+YEbPYdusmUVUuAJVqJ2SGPOKQ==,iv:9z9GCcRshKvjOteFWCNuCeWITGYRqMqK3xSj/c5w7LE=,tag:cYFhrnxYpWm3IBfyzTzrmA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2021-02-05T08:19:21Z'
  mac: ENC[AES256_GCM,data:KFOZ1dexhCN9njenxxUUMqOnzkxh/9TwhqpFiLOwmSIqWGmA+f/jmE2noqi45KaWqOUpxV+H3NtzIHTshbZEwd4zcipOPE10n2wuuftsxMevr5Q4UMOKUR9ukMMXIY3sZd8cUWLqeiiq6T+SYjmoj248Y+65iPKgyJp2QI8AZr4=,iv:dcRtXr3K2XlwXfZpjz5AmRCoyiNjUJ56+YIbW9Ksh4E=,tag:UXqAtHmcRIHwv5ak599AHw==,type:str]
  pgp:
    -   created_at: '2021-02-05T08:19:20Z'
        enc: |
          -----BEGIN PGP MESSAGE-----

          hQIMAzkIo7JC/ReAAQ//YSzRST/7Nxw9to/kwMTFjBcFNydse5acpuhUpbcdCuZ0
          J+mxyhaNj9olUSUSA3zs7TY5KeyITOUOfePc94QdLelGSR7lD2cCD+Kg+Y255iX/
          kOyl2Z0V/TARqxTPvW9ofMuT3izymf1N80V26hIqveo+8BPHFGkgz9wjjyP+8IgN
          /lIWAHlBiU+bQr25fuV3ulCaSVrhtmUHCbZHFIAR/XuStH40FlQQfn2w6IOUZ1Xa
          GWS05aU022RlApKsbd3eaekYsc/SjdxIUuFO6Qm4fm6RdC4g4OGXNw0Uw47Uw1rQ
          LAyUuD4/5RWnTo58fxA0Er068drHk4hC14foeMY8gA9m3FiXzZPd0tTccrLzoka1
          n2EkIfQ+pFXg6QVvdx+lQa4U6L+0wMESgLLEgY2utL2dXJe2EfapkbZ9a594fTNX
          cBrpD9SJAZf1MOE+/NuIzgo86LbY61IHhQwjOASlYNnOJkjE6IIntie3SRlCgJ5T
          U8VJMpugkMBoyRDqRNkAhuZucRtvuzooHyfpIbcycMdqtCAL0iQzZNFtXx1Zre5y
          6ORKunnJ/1S82h0YtalgzFL6n4rl/2sAWSxJpg2KeY1oQjtCokr8ZtnXu0sh++pO
          0CMJ8caL7fG4CQqcDtRscYOxNMoEt+fYqqDM+jd4Bq4ES9nV4a2ARIWixBZob3vS
          XgHoeCGsEi4VmeDDUU4wuzw04ulDclP5f6ZElX91Re/dfCUEUcz9kmwsrXd39BzY
          VSfElW/+62ABQocsXtglVTuYKFneaKeo6JTs89oKLX7h0m0PzYobwUKFVPDsgz4=
          =Krbb
          -----END PGP MESSAGE-----
        fp: CFF53C2B937EAFD676F75C48F70573E9355BF63B
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
