apiVersion: v1
kind: Secret
metadata:
    name: fopido-mariadb
    namespace: fopido
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:QspdZD/zIgsqwqL83oFyPg==,iv:aA6G6A/lRj9yTar6u4cTMbPyGzRe+r/MwGGo3Xo5RNs=,tag:K9PXQTZ0pB8Wy7YRiknM7g==,type:str]
    mariadb-password: ENC[AES256_GCM,data:Sw1TTVYYXTZVEoc2ld1ABA==,iv:lDgsQziWazkokTG8ZS0wLEohzPgfDMKPHvXrPfkUocQ=,tag:q2qXLjtf6icq0yhA5HP/xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:49:48Z'
    mac: ENC[AES256_GCM,data:kIewTSabT8y8Awh7IQelBBMgFGNhZDFA87HiFvmj00lu6e9aXZQna/+7WkCPBLTsj2GUAylCQaKMyu10xpZ5Nf/lM01/V/pabLE31Xoz+r9kYW5c5ecpLy16rx6Easix7UefveFKXq1VzfFMIOYmZmkQCNYefksU+2BLs56le1Y=,iv:UqhcqR/HMQDUz3X1fR2Gr4m/MzCGaePHKq8x8VvBlCM=,tag:ENiGxvXUqBoVNMV3Oih2SA==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzkIo7JC/ReAAQ/8Cpz+6nLi52XstiPlh5TW2eeq41kg9whYW3bsWwiO8q02
            OZp0ykWnQOvUf7wOmG0g7WULrvE3S6Q4N4JXkhEOVYdiuw80r8+ba3cTZRdjLEiG
            iJ6kCh5tDgyRKGuvZWiN6nrkvyBRm6Foq3ckhXjPi8j+WjWyntlfeszgA89F4nDi
            khvfXhnu1LzgbeIfJGWgvQJdkUGufLD0IeW5eGOH4WFP55S+hlB+7c+niqmc/0MN
            j+hi8Lv+djwlmpQt4aQMM6wH6hyosRKs5xwJN1FA2rWJ5EpIW7lgEeV63i9gFsib
            6TLwYY8a01Aopfa+JRt4DsAbX+i48RCjYUfrZQqSNmpRJ/GWC3rO0zF96UeFhfHg
            TdyDKoo14volS/gbciI2kzaAL/OhhdU2GYMxFzs0eaBnc+cCkvsu80QVCrqJFJxv
            Zk6pwdmou+FQRVvGG45MJiCkXzKo9U9YMyaay+jIKcrSXL/pW8spMvLVEhE0ItRd
            EUUb7JhxlxUXuDcurBBmtTDRFh6CdXneztCIwwmmCCgrOzeCeLFxOp1aVl+zxj/I
            RA7xh7YRzDNEAO34C74tG55Diw0mDQD1VhsgzCIGj969TXLODiRqzWCTz7ZjWmiL
            U5EA9/xH7C+nGJa/Vi8fVp+ddTGy8Q8UgPVoGv+MDUp7rlm4yDHwGdw0hGuAjZnS
            XgEZXSvbMZ6GQ9bFItFe/mOK6Cob0Dk8n/Wgs3Nl/PGpEsClzNCvdR7Xe0ifrB7i
            Hbr3WRzSVVsw1FxjoXPsqFxyrpvK557qva0fLwjRHFDTzZ9nF7LHKRkwd3ANP7I=
            =xE7c
            -----END PGP MESSAGE-----
        fp: CFF53C2B937EAFD676F75C48F70573E9355BF63B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
