---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: fopido
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: master
  url: ssh://git@github.com/sladkoff/fopido-infra
  secretRef:
    name: fopido-git-secret

