apiVersion: v1
kind: Secret
metadata:
    name: kigana-secret
    namespace: kigana
stringData:
    auth0-secret: ENC[AES256_GCM,data:fng/AyZ1kGm992W4py/JV868Pljwbzdag2a3s85efL5qp6kDamCndox9UTnv+4967UMXXHRwfOMXmndE872x/Q==,iv:T8yU55uYmSNwyyEpd52waZ/+qZWq9y8Zi0p0N8M2eUk=,tag:V3+gejcreR0qLiCsT37v/A==,type:str]
    auth0-client-secret: ENC[AES256_GCM,data:pisCeO4sdC9FvLnEDHqYNMxq2n8Mw5zyQx9AC7AZ7dttsqR4DKz4mC58r+XalAeepHxAw8efI3ipCnu6XAEzSQ==,iv:D0puAwRfteJt5vCS8QIkvfxGhdomB9O2Sdq9y/AP+k8=,tag:9gJDsDp3jGYyzCMixwJjDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-15T23:22:48Z'
    mac: ENC[AES256_GCM,data:fom7jHhkzU2ZBm1zQ2iO5nPVXAehyi0wtZ/I4oUBif7VQRmqlQYbMODnhljWVrLB4644GbxGJOoo12LjvlTucUopq6LB/YIriLYH2f2j/d7+4d3mfpf+pOUe1xJHaJf2VIPIJp7XHgzMsYGJvp13+fyDf5HJyBTouReVs/OmZPk=,iv:0ShuUtJbjBRkGf6ht/pS6+P+s4rbKK5oDy4MHP0fwFs=,tag:G+rEIC7e/Ws1alpQgpgpBg==,type:str]
    pgp:
    -   created_at: '2021-03-15T23:22:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzkIo7JC/ReAAQ//YSUsV9fJjMyZmFYZp8iTCk+pT1gplt7pjNE5Ctq8sE8Z
            SwoaOGZapMyNGjJ/BBmGtmT9ITdXw0ngtI4FABVCDNJ3Qe2iFnYKxeCA4Tm2PMBe
            tufg1aOHvnYuIaeSjU/ZlpoVhIBAX03W+kLx0cIWmAfamY0+EyePkfWyjteI/BEg
            kAFk7t45p+KbrhjGvV1WdjKgcYsTLQOg0ISZlYGVL8J4e2FWE5eIdTaHr+7d3ZIZ
            hTcJqOQWtSqXr8WswzVsAmBjcjdvbOobYaz0WnHrDvYq6r0f7wpX5Dqray49bVmG
            38aJEMjDjtJU7NqgDgsWiJjsdd+eRdL0fy2AR43o1JmNRo7zKt5fD5Whn0SARw03
            XH7Kco7fFJM48+0AoJH6u/hLUL8M1UydMYjo/CQORDIO2F2BOKJTorxq+n26DgQg
            lzAPWxOuK8YDYp2iz/mqZ8gZc/VPT+s+7JWT9W5wo1Ag7ogAnK7akRE6+f8xXjp3
            qN42KLcI7NPyRvSW2rq5gPFdk4SJVgI9OIpF1CLtCQKHKLUzztpwUQr0+PowY4Dt
            Df0pbUT8ClG6kkIpoBcehY4DC4Ra46NP7fQ693xa2SIDUz4uaue/4LSyfkiQH4bm
            7Bc+aY2B9dgUXT4J4Hu0jNOGG7498O8Gz8uM4tAko9rTDghBz3rGa1m36+2r0g3S
            XgH7H8+GIgEUGkkctyWjoKKYbb4bLj8sCZnET0zO0T/6VnTg2U67GMk1SNnz4qJ1
            niK5w20WEc9uW0osF2GUi68GxrO4T3S4pIw90kokIsAmsvmJ7JPQWX/Wn9L5vW0=
            =CJ9w
            -----END PGP MESSAGE-----
        fp: CFF53C2B937EAFD676F75C48F70573E9355BF63B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
