apiVersion: v1
kind: Secret
metadata:
    name: github
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:GZ01gkw2zvIqh6IQ1rKjruWQd+LhXoao0+axIshktiUqKEvCy1wxxtUc9U+srnTFGONuFgkmsog=,iv:tHL215km79fU53LRJ10qgI4OM6Z4ZZH31ADZ7D33SMs=,tag:I+XK4AuYHHMOZsXbfDcvuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-12T21:29:43Z'
    mac: ENC[AES256_GCM,data:2wpQR7jWMsbH/8KJc2F1tWrbFl2MEIcVMkduo1xSIx75PeNs6Q0Z7fuyRtoS0zSUNSgjYWmYumhIk5MPszjVbB2Z59OlPCsKscioFb09j1KMAKjxizuTtL0D2cDN6E+DrwaZB2gdSq56YHJ3hUpEMeJHKKmYKMlDIG+qDzVISCM=,iv:DU7iLIlhrjZz9ZNd41IEInE45wcecnEb1+MDXxss+yk=,tag:xzM74hP5PH5ExWuTwaitGA==,type:str]
    pgp:
    -   created_at: '2021-02-12T21:29:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzkIo7JC/ReAARAAj7HmVlmtYVrtMJIzJoffcoVFsyVAPcWiVIEC23cZ91ac
            WKkW4hxbTZCgOOENeh4RX6h+l7qy1+uyQeuTlyPthz+1bj6wLJ3J9ztCfQtjZW1f
            Ff2DL7q8BCQB+gijeQi7G17yg45JB9mAtIXomh5rSpQvPu1lZ1Cp4h1ev3ISoPHi
            cYhAeeHtB+F0C+FSdwZqWIHk45Cc7E27MLl4c2ohBhoJCRj02LeCqFMGl4LBcYcQ
            DKWOkSMQlOXVt4bFqhKLIGVWyVWtTgoMUNPFuMR70grlypsDpXs/9XYMwbz9xVzZ
            omqULiBmbNm5C0JH0+3PytCyyOYXo99XztPDBiHsEZVJRKtbgHQOTfcTL7mILO6L
            vG4PVLxXt2v4zRkHVhvBFKr67ZyaliAP14amICyQDtROygKRakDygtHg6C8TmEZP
            RqSwsCWbX0uO4BSSU3u+VgtWmCuY5N3o1ufbPJf4yHCHdjsRp+aRhu6XeSMEO6+Z
            JvZ+PzG+IbOw+usM9l5sHR4zry474xmdIxFC4IdstqbZ4/8KMQPKRsiuzUujHfyW
            QVykb03Ve9/VtrabD+u3qfdhYWKyOSrbQyS7PBYJQjEjkoHyxrQcrV0Z9NMRBdxJ
            vOoqkltZPCsI3AIRmy5qVEjqKMcIpXTga+bOxmCjcZJ3fmMHzmSjORkKYLp0G4rS
            XgHdUVSNzsdHQNjGux8y+Wcql0laYXKtTGbAJ7GbCkBrtdz4bGIjLR3OzdZNd983
            POMLis0eJEcZeP7jr5kzaPZxa29qd4G0LAJ6p29GqU6wK75WDxVArdxdS7jU9PE=
            =ywcO
            -----END PGP MESSAGE-----
        fp: CFF53C2B937EAFD676F75C48F70573E9355BF63B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
